[gd_scene load_steps=3 format=2]

[ext_resource path="res://libs/Main.gdns" type="Script" id=1]
[ext_resource path="res://sayohina.png" type="Texture" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 151.0
texture = ExtResource( 2 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchBar" type="LineEdit" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -100.0
text = "gemini://gemini.circumlunar.space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 44.0
text = "Go!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 60.0
margin_right = -20.0
margin_bottom = -20.0
focus_mode = 2
bbcode_enabled = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="SearchBar" to="." method="_on_SearchBar_text_entered"]
[connection signal="pressed" from="SearchButton" to="." method="_on_SearchButton_pressed"]
